POSTGRES_HOST=backend-database
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres

RABBITMQ_HOST=backend-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

ASPNETCORE_ENVIRONMENT=Production